Date of pedigree --13.09.2021-- - line 2 -
../from_huppa/Pgree_20210909.txt
Scaling year, mean and STD, -- lines 4, 5, 6
2016
100
10
-
Fertilty - Insemination file from Huppa -- line 9--
../from_huppa/Kynbotfrjosemi2_27163.csv
Fertilty - Cow file from Huppa -- line 11 --
../from_huppa/Kynbotfrjosemi_27162.csv
Fertilty - Date of the data collection from Huppa! --line 13--
20210913
-
Conformation - In-file -- line 16 --
../from_huppa/Skopulag_27562.txt
-
Rank order - In-file -- line 19 --
../from_huppa/Mjaltaathugun_26464.txt
