#**********************************************************************
# This is the file DMU1 read from standard input                      *
#                                                                     *
# Lines starting with # are lines with information's                  *
# on how and what to fill in.                                         *
#                                                                     *
# Lines starting with $ are KEYWORD lines used to locate              *
# information's in this file.                                         *
#                                                                     *
#**********************************************************************
$COMMENT
Kynbotamat skopulag
Estimation of breeding values for 17 conformation traits

$ANALYSE 12 2 0 0


$DATA  ASCII (4,17,-999) ../../dmu_data/dmu_conformation.txt


$VARIABLE
#  1      2     3    4
code_id HdomsY lact AGEc_1
# 1        2         3        4          5          6           7           8             9          10           11         12    13          14         15         16     17
boldypt utlogur yfirlina malabreidd malahalli malabratti stada_haekla_h stada_haekla_a klaufhalli jugurfesta jugurband jugurdypt spenalengd spenathykkt spenastada mjaltir skap


#	Model:

$MODEL
17
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1 0 4 2 3 4 1
2 0 4 2 3 4 1
3 0 4 2 3 4 1
4 0 4 2 3 4 1
5 0 4 2 3 4 1
6 0 4 2 3 4 1
7 0 4 2 3 4 1
8 0 4 2 3 4 1
9 0 4 2 3 4 1
10 0 4 2 3 4 1
11 0 4 2 3 4 1
12 0 4 2 3 4 1
13 0 4 2 3 4 1
14 0 4 2 3 4 1
15 0 4 2 3 4 1
16 0 4 2 3 4 1
17 0 4 2 3 4 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0


$VAR_STR  1 PED 6 RANDOM 1.0 ASCII ../../dmu_data/dmu_ped.txt

$PRIOR conf.par

$DMU5
30000
1e-9
