#**********************************************************************
# This is the file DMU1 read from standard input                      *
#                                                                     *
# Lines starting with # are lines with information's                  *
# on how and what to fill in.                                         *
#                                                                     *
# Lines starting with $ are KEYWORD lines used to locate              *
# information's in this file.                                         *
#                                                                     *
#**********************************************************************
#

$COMMENT
Kynbotamat TDM proteinhlutfall



$ANALYSE 12 2 0 0


$DATA  ASCII (5,11,-98) ../../../dmu_data/tdm3.dat


$VARIABLE
ID hyp htd cac tdmonth
lp1 lp2 lp3 lp4 wil fp1 fp2 fp3 pp1 pp2 pp3 dim herd burdman


$MODEL
3 3 0 0 0
0
0
0
9 0 6 2 4 5 3 1 1
10 0 6 2 4 5 3 1 1
11 0 6 2 4 5 3 1 1
3 1 2 3
3 1 2 3
3 1 2 3
11 1(1 5 6) 2(1 5 6) 3(1 5 6) 4(6) 5(1)
11 1(1 5 6) 2(1 5 6) 3(1 5 6) 4(6) 5(1)
11 1(1 5 6) 2(1 5 6) 3(1 5 6) 4(6) 5(1)
3
1 2
1 3
2 3


$VAR_STR 2 PED 6 RANDOM 1.0 ASCII ../../../dmu_data/dmu_ped.txt

$PRIOR pp.par

$DMU5
30000 1e-9
6000
